!-------------------------------------------------------------------------
! NASA Goddard Space Flight Center Land Information System V4.2
! Released July 2005
!
! See SOFTWARE DISTRIBUTION POLICY for software distribution policies
!
! The LIS source code and documentation are in the public domain,
! available without fee for educational, research, non-commercial and
! commercial purposes.  Users may distribute the binary or source
! code to third parties provided this statement appears on all copies and
! that no charge is made for such copies.
!
! NASA GSFC MAKES NO REPRESENTATIONS ABOUT THE SUITABILITY OF THE
! SOFTWARE FOR ANY PURPOSE.  IT IS PROVIDED AS IS WITHOUT EXPRESS OR
! IMPLIED WARRANTY.  NEITHER NASA GSFC NOR THE US GOVERNMENT SHALL BE
! LIABLE FOR ANY DAMAGES SUFFERED BY THE USER OF THIS SOFTWARE.
!
! See COPYRIGHT.TXT for copyright details.
!
!-------------------------------------------------------------------------
!BOP
! 
! !ROUTINE: soildata_from_1km
!
! !DESCRIPTION: 
! This program uses 1km (1/100 deg) data to generate data
! at coarser resolutions for use in the LIS code, by selecting 
! dominant values from the distribution within a gridcell. 
! Both input and output data are assumed to be in big\_endian, 
! direct access formats and gridded and of floating point type. 
! This program requires the 1km 
! dataset to be aggregated, and the landmask at the coarser resolution. 
! The output of the program is a dataset consistent with the 
! specified landmask. The program allows the 
! users to specify an undefined value. If none is specified, 
! -9999.0 will be used. 
! 
! !CALLING SEQUENCE:
! Usage: \\
! soildata_from_1km to-resolution(km) input_file output_file mask_file 
!
! Usage example: \\
! soildata_from_1km 9 tex_1KM.1gd4r tex_9KM.1gd4r input_mask_9KM.1gd4r [undef_value]
!
! !REMARKS:
!  This program works only generating for GLOBAL datasets. \\
!  
!  The user needs to specify the number of classification 
!  categories in the program (by changing nt) \\
!
!  This program can be used to generate coarse-resolution data for the 
!  following datasets: 
!   1. soil texture data \\
!   2. soil color data\\
!
!  Compilation on Storm machines: ifort -convert big_endian -assume byterecl
!  soildata_from_1km.F90 -o soildata_from_1km
!
! !REVISION HISTORY: 
!  Jun 2005 : Yudong Tian, Initial Specification
!  Jul 2006 : Sujay Kumar, Packaged for public release. 
!EOP

program soildata_from_1km
  
  implicit NONE
  integer iargc, i, j, i1, j1, nrec, grec
  integer itype, ires
  character*100 inputf, outputf, maskf, vegf
  character*80 ctmp
  
	! data structures
  integer, parameter :: ic = 36000, ir=15000  !input grid
  integer, parameter :: nt = 16    ! number of types 
  integer :: nc, nr   ! output grid
  integer :: iveg, k, maxi, maxj, mini, minj
  integer, allocatable :: cnt(:, :)
  real    :: colors(nt) 
  real :: undef = -9999.0
  real, allocatable :: in(:, :), out(:, :), mask(:, :)
  real :: max_value

  i =  iargc()
  If (i.lt.4) Then   ! wrong cmd line args, print usage
     write(*, *)"Usage:"
     write(*, *)"soildata_from_1km out-res(km) input_file output_file input_mask_f [undef_v]"
     write(*, *)"Usage example: "
     write(*, *)"soildata_from_1km 9 tex_1KM.1gd4r tex_9KM.1gd4r mask_9KM.1gd4r -0.99"
     write(*, *)" where mask_9KM.1gd4r is input mask file, generated by 1km2all-veg.F90"
     write(*, *)" undef_v is optional. Default value is -9999.0"
     stop
  End If
  
  call getarg(1, ctmp)
  read(ctmp, *) ires
  
  call getarg(2, inputf)
  call getarg(3, outputf)
  call getarg(4, maskf) 
  if (i.eq.5) then 
     call getarg(5, ctmp) 
     read(ctmp, *) undef
  end if
  
  nc = nint(ic / ires * 1.0) 
  nr = nint(ir / ires * 1.0) 
  if (nc*ires .LT. ic ) nc = nc + 1
  if (nr*ires .LT. ir ) nr = nr + 1
!  write(*, *) "nc=",  nc, " nr=",  nr
  
  allocate(in(ic, ires))
  allocate(out(nc, nr))
  allocate(cnt(nc, nr))
  allocate(mask(nc, nr))
  
  open(51, file=inputf, status='old', form='unformatted', &
       access='direct',recl=ic*4)
  open(52, file=outputf, form='unformatted', &
       access='direct',recl=nc*nr*4)
  open(54, file=maskf, form='unformatted', status='old', &
       access='direct',recl=nc*nr*4)
  read(54, rec=1) mask
  close(54) 
  
  out = 0.0
  cnt = 0
  Do j=1, nr
     minj = 1
     maxj = min(ir, j*ires)  - (j-1) * ires
     Do nrec = minj, maxj 
        grec= (j-1)*ires + nrec 
        read(51, rec=grec) in(:, nrec)	  
!           write(*, *) "record read ...", grec, "maxj =", maxj, "maxi =", maxi-mini+1
     End Do
     Do i = 1, nc
        mini = (i -1) * ires + 1
        maxi = min(ic, i*ires) 
        colors = 0 
        Do j1 = minj, maxj
           Do i1 = mini, maxi
              if(in(i1,j1).ne.undef) then 
                 colors(nint(in(i1,j1))) = colors(nint(in(i1,j1)))+1
                 cnt(i, j) = cnt(i, j) + 1
              endif
           End Do ! i1
        End Do   ! j1
        If (cnt(i, j) .GT. 0 ) then 
           max_value = 0
           maxi = 0
           do k=1,nt
              if(colors(k).gt.maxi) then
                 max_value = k
                 maxi = colors(k)
              end if
           enddo
           out(i, j) = max_value
        else
           out(i, j) = undef 
        end if
        
     End Do   ! i
  End Do   ! j
  
  call fillup(out, mask, nc, nr, undef, 2, 0.0) ! fill out holes with neighboring search

  write(52, rec=1) out 
  close(51) 
  close(52) 
  deallocate(in)
  deallocate(out)
  deallocate(cnt)
  deallocate(mask)
  write(*,*)'done: ', inputf
end program soildata_from_1km


! subroutine to fill out missing spots where mask indicates values, with 
! neighboring search method
! if no neighbors were found in the given radius, fill with value "fill"

subroutine fillup(out, mask, nc, nr, undef, rad, fill)     
  real :: out(nc, nr), mask(nc, nr), undef, tmp, fill
  integer i, j, rad, ifound, irad, i1, j1, ix, jx, nc, nr
  
  Do j=1, nr
     Do i=1, nc
        
        tmp = 0.0
        if (mask(i, j) .GT. 0.5 .AND. out(i, j) .EQ. undef )  then
           ifound = 0 
           Do irad = 1, rad
              Do j1=j-irad, j+irad
                 jx = j1
                 if (jx .LE. 0 ) jx = 1
                 if (jx .GE. nr ) jx = nr
                 Do i1 = i-irad, i+ irad
                    ix = i1
                    if (ix .LE. 0 ) ix = nc + ix
                    if (ix .GT. nc ) ix = ix - nc 
                    
                    if(out(ix, jx) .NE. undef ) then
                       ifound = ifound + 1
                       tmp = tmp + out(ix, jx)
                    end if
                 End Do
              End Do
              if (ifound .GE. 1) exit
           End do
           if (ifound .GE. 1) then
              out(i, j) = tmp / ifound
           else
              out(i, j) = fill 
           end if
        end if
!        else if ( mask (i,j) .LT. 0.5 ) then ! This is a water point for mask
!           out(i,j) = 0
!        end if
     End Do
  End Do
  
  return
End subroutine fillup
              
           
             
      
              
	     
             



	


